{
	"name": "@lesjoursfr/gcp-tts",
	"version": "2.0.3",
	"description": "Wrapper around the Google Cloud TTS module.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lesjoursfr/gcp-tts.git"
	},
	"homepage": "https://github.com/lesjoursfr/gcp-tts#readme",
	"bugs": {
		"url": "https://github.com/lesjoursfr/gcp-tts/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": "22.x || 24.x"
	},
	"keywords": [
		"tts",
		"gcp"
	],
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"files": [
		"lib/**/*",
		"src/**/*"
	],
	"scripts": {
		"freshlock": "rm -rf node_modules/ && rm .yarn/install-state.gz && rm yarn.lock && yarn",
		"update-voices": "TTS_GCP_CREDENTIALS=config/tts-gcp-credentials.json ts-node update-voices.ts",
		"eslint-check": "eslint",
		"eslint-fix": "eslint --fix",
		"prettier-check": "prettier --check .",
		"prettier-fix": "prettier --write .",
		"tsc-check": "tsc --noEmit",
		"build": "tsc -p tsconfig.build.json",
		"test": "mocha"
	},
	"dependencies": {
		"@google-cloud/storage": "^7.18.0",
		"@google-cloud/text-to-speech": "^6.4.0",
		"debug": "^4.4.3",
		"fluent-ffmpeg": "^2.1.3",
		"picocolors": "^1.1.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@tsconfig/node22": "^22.0.5",
		"@types/debug": "^4.1.12",
		"@types/fluent-ffmpeg": "^2.1.28",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.10.1",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.5.0",
		"mocha": "^11.7.5",
		"prettier": "^3.7.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1"
	},
	"dependenciesMeta": {
		"protobufjs": {
			"built": true
		}
	},
	"packageManager": "yarn@4.12.0"
}
